{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMNI-DW;Database=OMNI_DW;Integrated Security=True;Encrypt=false;TrustServerCertificate=false;"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092"
  }
}
